html {
box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    font-family: 'Roboto Slab', sans-serif;
    font-style: normal;
}


/* Header styles */
.header__browser {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 3em;
    background-image: url(../images/bg-header.png);
    background-repeat: no-repeat;
}
.header__title {
    font-weight: 400;
    font-size: 1em;
    line-height: 100%;
    color: #E5E5E5;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3em 4.75em 0 4.75em;
}
.button {
    background-color: #5222D0;
    border-radius: 6.25em;
    border: none;
    font-weight: 300;
    font-size: 1em;
    line-height: 2em;
    text-transform: uppercase;
    color: #fff;
}
.button-corb {
    padding: 0.2em 1.2em;
}
.corb-image {
    margin-left: 0.3em;
}


/* Main styles */


.main__container {
    display: flex;
    flex-direction: row;
    height: 45.4em;
}
.main__title {
    margin-left: 7.9em;
}
.main__image {
    background-image: url(../images/bg-image.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.main-title {
    margin-bottom: 0.625em;
    font-size: 3.75em;
    font-weight: 400;
    text-transform: uppercase;
}
.main-untertitle {
    margin-bottom: 1.85em;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 160%;
}
.button-byu {
    padding: 0.4em 1em;
    font-weight: 400;
    font-size: 2.2em;
}
.card-image {
    margin-left: 0.5em;
}


/* Footer styles */


.footer__container {
    margin-left: 7.9em;
}
.nav__menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.nav__list {
    margin-right: 2.125em;
    list-style: none;
}
.nav__link {
    font-weight: 300;
    font-size: 1.25em;
    line-height: 160%;
    color: #5222D0;
    text-decoration: none;
}
.menu-link:hover {
    cursor: pointer;
}



@media screen and (max-width:1400px){

}

@media screen and (max-width:990px){
    .main__title {
        margin-left: 2em;
    }
    .main__image {
        background-size: cover;
    }
    .main-title {
        font-size: 3em;
    }
    .main__untertitle {
        font-size: 0.8em;
    }
    .button-byu {
        font-size: 1.5em;
    }
    .card-image {
        width: 20%;
    }
    .footer__container {
        margin-left: 2em;
    }
}

@media screen and (max-width:770px){
    .logo {
        width: 20%;
    }
    .button {
        line-height: 1em;
    }

    .main__container {
        height: 20em;
    }
    .main__image {
        display: none;
    }
    .main__title {
        margin-left: 2em;
    }
    .main-title {
        font-size: 2em;
    }
    .main__untertitle {
        font-size: 0.5em;
    }
    .button-byu {
        font-size: 1.5em;
    }
    .card-image {
        width: 20%;
    }
    .footer__container {
        margin-left: 2em;
    }
    .nav__menu {
        display: flex;
        flex-direction: column;
    }
    .nav__link {
        font-size: 0.5em;
    }
}

